{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "rootDir": "./",
    "outDir": "dist/@actjs.on/e-chronos"
  }, "include": [
    "package.json"
  ]
  , "references": [
    {"path": "./src"}
  ]
}
